# sdg-separate-generation

./: .gitignore  pom.xml
sdg-separate-generation-domain/: pom.xml
sdg-separate-generation-domain/src/main/java/com/gthub/sdg/domain/: User.java
sdg-separate-generation-domain/src/main/java/com/gthub/sdg/domain/api/: Identifiable.java
sdg-separate-generation-jpa/: pom.xml
