<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sdg</groupId>
    <artifactId>sdg-separate-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spg-separate-generation</name>

    <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.data.version>1.8.0.RELEASE</spring.data.version>
        <a5000.generator.version>1.1.6_1-SNAPSHOT</a5000.generator.version>
    </properties>

    <modules>
        <module>sdg-separate-generation-domain</module>
        <module>sdg-separate-generation-jpa</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.a5000.platform.opensource.generation-kit</groupId>
                    <artifactId>generator-mojos</artifactId>
                    <version>${a5000.generator.version}</version>
                    <configuration>
                        <entityPattern>**/domain/**/*.java</entityPattern>
                        <basePackage>com.github.sdg.domain</basePackage>
                        <dtoPackage>com.github.sdg.dto</dtoPackage>
                        <daoPackage>com.github.sdg.dao</daoPackage>
                        <convertersPackage>com.github.sdg.services</convertersPackage>

                        <jpaEntityInterface>com.gthub.sdg.domain.api.Identifiable</jpaEntityInterface>

                        <transactionAnnotationOnConverterMethods>false</transactionAnnotationOnConverterMethods>

                        <skipStaticFields>true</skipStaticFields>

                        <attachPostfixes>true</attachPostfixes>
                        <attachPrefixes>true</attachPrefixes>
                        <attachSuffixes>false</attachSuffixes>

                        <outputPath>${project.basedir}/src/main/generated</outputPath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
