<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sdg</groupId>
        <artifactId>sdg-separate-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sdg-separate-jpa</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.a5000.platform.opensource.generation-kit</groupId>
                <artifactId>generator-mojos</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>gen-dao</goal>
                            <goal>gen-jpa-converter</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.basedir}/../sdg-separate-generation-domain/src/main/java</sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sdg</groupId>
            <artifactId>sdg-separate-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
